<?php

use app\models\Contacts;
use yii\bootstrap\Collapse;
use yii\web\View;

/* @var $this View */
/* @var $contact Contacts */
/* @var integer $callId */
?>

<p>
    <span class="text-warning">Возможные варианты захода на продажу</span><br>
    <b><?= $contact->getShortName() ?></b>, ранее, Вы уже пользовались услугами нашего банка, оформляли потребительский кредит?<br>
    Уточните, пожалуйста, сколько времени у вас заняло оформление кредита?<br>
    Были у вас такие ситуации, что Вам срочно нужно было что-то купить, а банки Вам отказывали в выдаче кредита?<br>
    <span class="text-warning">Презентация</span><br>
    Именно поэтому, мы предлагаем Вам воспользоваться нашим предложением. Вам уже не придется тратить свое личное время
    на оформление кредита и Вы уже не будете зависеть от решения банков. Кредитный лимит Вам уже одобрен и только Вы
    решаете, когда и где картой можно воспользоваться.<br>
    Хочу также отметить, что погашать задолженность по карте Вы можете без комиссии даже не выходя из дома.<br>
    Это можно сделать на сайте нашего Банка, воспользовавшись услугой «Перевод с карты на карту».<br>
    Перевод возможно осуществить с карты любого банка.<br>
    Также пополнить карту без комиссии можно через ИБ/МБ. Скачайте наше приложение - и у вас всегда будет возможность
    просматривать актуальную информацию по карте о расходах и зачислениях.<br>
    Еще одним плюсом, является возможность пополнения карты через Систему быстрых платежей (СБП).<br>
    Система быстрых платежей (СБП) позволит Вам мгновенно переводить деньги по номеру мобильного телефона с карты
    другого банка.<br>
    Согласитесь, это удобно?<br>
    <span class="text-danger">Вам было бы интересно получить кредитную карту? / Вам было бы интересно получить кредитную карту на выгодных условиях?</span>
</p>
<?= Collapse::widget([
    'items' => [
        [
            'label' => 'Согласен',
            'content' => $this->render('nope/agree')
        ],
        [
            'label' => 'Не согласен',
            'content' => $this->render('nope/disagree', ['callId' => $callId])
        ]
    ]
]) ?>

