<?php

use yii\bootstrap\Collapse;
use yii\web\View;

/* @var $this View */
/* @var integer $callId */
?>

<p>
    <span class="text-warning">1 вариант захода на продажу></span><br>
    Что Вам нравится в использовании карты? На что обращаете внимание в первую очередь при выборе карты?<br>
    Как Вы чаще пользуетесь - снимаете или покупаете?<br>
    Есть по вашей карте комиссия за снятие?<br>
    Устраивает ли Вас, что при каждом снятии с карты списывается дополнительно сумма комиссии?<br>
    А хотели бы вы пользоваться картой и не переплачивать за снятие наличных в банкоматах?
</p>
<?= Collapse::widget([
    'items' => [
        [
            'label' => 'Презентация по 1 варианту',
            'content' => $this->render('one-option')
        ]
    ]
]) ?>
<p>
    <span class="text-warning">2 вариант захода на продажу</span><br>
    Как часто Вы пользуетесь картой?<br>
    Имеется ли по вашей карте годовое обслуживание?<br>
    Если не секрет, сколько составляет?<br>
    Устраивает ли Вас, что Вам ежегодно приходится платить за обслуживание свои собственные средства в размере …. руб.,
    независимо от того пользуетесь Вы картой или нет?<br>
    А хотели бы Вы пользоваться картой и при этом не переплачивать свои средства за эту плату?
</p>
<?= Collapse::widget([
    'items' => [
        [
            'label' => 'Презентация по 2 варианту',
            'content' => $this->render('two-option')
        ]
    ]
]) ?>
<?= Collapse::widget([
    'items' => [
        [
            'label' => 'Согласен',
            'content' => $this->render('yep/agree')
        ],
        [
            'label' => 'Не согласен',
            'content' => $this->render('yep/disagree', ['callId' => $callId])
        ]
    ]
]) ?>


