<?php

use app\models\Contacts;
use yii\web\View;

/* @var $this View */
/* @var $contact Contacts */
?>

<p>
    Когда мы можем перезвонить Вам в более удобное время?<br>
    <span class="text-warning">Фиксируем дату и время перезвона, назначаем перезвон.</span><br>
    <b><?= $contact->getShortName() ?></b>, мы договорились о повторном звонке
    (назвать дату и время), чтобы обсудить детали по нашему предложению/предложению
    от Банка ОТП.
</p>
<p>
    Всего доброго! До свидания!
</p>
