<?php

use app\models\Contacts;
use yii\web\View;

/* @var $this View */
/* @var $contact Contacts */
?>

<p>
    <span class="text-warning">В случае категорического отказа:</span><br>
    <b><?= $contact->getShortName() ?></b>, понимаю, предложение скорее всего поступило неожиданно,
    и сложно оценить интерес или необходимость по первым словам. Это ведь все равно,
    что судить книгу по обложке, верно? Поэтому позвольте я озвучу условия, а решение
    в любом случае будет за вами, хорошо?<br>
    Извините за беспокойство. Всего доброго. До свидания.
</p>
