<?php

use app\models\Contacts;
use yii\web\View;

/* @var $this View */
/* @var $contact Contacts */
?>

<p>
    <b><?= $contact->getShortName() ?></b>, понимаю, % ставка - это важный параметр, по которому мы оцениваем все кредитные продукты.
        Уточните, пожалуйста, с чем сравниваете? (ответ клиента) Спасибо за уточнение. Хотелось бы отметить, что у всех
        банков разные условия, если ставка ниже, то, скорее всего, есть плата за обслуживание карты, ведение счета или
        какие-то другие услуги. Напомню, что наша карта для вас абсолютно бесплатна в обслуживании все 5 лет, а также
        при безналичной оплате вы можете использовать ЛП, и как следствие, вообще не платить % банку.
</p>
