<?php

use app\models\Contacts;
use yii\web\View;

/* @var $this View */
/* @var $contact Contacts */
?>

<p>
    <b><?= $contact->getShortName() ?></b>, обратите внимание, что есть разница в процентной ставке по снятию наличных средств и
    безналичной оплаты товаров и услуг. Процентная ставка за использование наличных денежных средств составляет …%
    годовых. При этом комиссия за данную операцию не взимается/взимается в размере…(озвучивается информация из тарифа
    клиента). При использовании денежных средств безналичным способом процентная ставка составит …% годовых
    (озвучивается информация из тарифа клиента). Не забывайте про самое важное преимущество по кредитной карте, что при
    безналичных расчетах вы можете пользоваться льготным периодом. И только по данной карте он составляет достаточно
    длительный срок - 120 дней.
</p>
